<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
    .f1{
        background-color: white;
    }
    .f2{
        background-color:red;
    }
    .f3{
        background-color:green;
    }    
    .f4{
        background-color:blue;
    }
    #teal{
        color: teal;
    }
    #red{
        color: red;
    }
    #blue{
        color: blue;
    }
    #orange{
        color: orange;
    }
    #purple{
        color: purple;
    }
    #olive{
        color: olive;
    }
    #fuchsia{
        color: fuchsia;
    }
    #green{
        color: green;
    }
</style>
</head>
<body>
<table border="1">
   
<tr id="teal"><td class="f1">teal</td><td class="f2">teal</td><td class="f3">teal</td><td class="f4">teal</td></tr>
<tr id="red"><td class="f1">red</td><td class="f2">red</td><td class="f3">red</td><td class="f4">red</td></tr>
<tr id="blue"><td class="f1">blue</td><td class="f2">blue</td><td class="f3">blue</td><td class="f4">tblue</td></tr>
<tr id="orange"><td class="f1">orange</td><td class="f2">orange</td><td class="f3">orange</td><td class="f4">orange</td></tr>
<tr id="purple"><td class="f1">purple</td><td class="f2">purple</td><td class="f3">purple</td><td class="f4">purple</td></tr>
<tr id="olive"><td class="f1">olive</td><td class="f2">olive</td><td class="f3">olive</td><td class="f4">olive</td></tr>
<tr id="fuchsia"><td class="f1">fuchsia</td><td class="f2">fuchsia</td><td class="f3">fuchsia</td><td class="f4">fuchsia</td></tr>
<tr id="green"><td class="f1">green</td><td class="f2">green</td><td class="f3">green</td><td class="f4">green</td></tr>
</table>
</body>
</html>
